<nav class="navbar navbar-expand-sm bg-light">
  <ul class="navbar-nav">
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" routerLink="/addactor">Add Actor</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" routerLink="/listactor">List Actor</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" routerLink="/updateactor">Update Actor</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" routerLink="/deleteactor">Delete Actor</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" routerLink="/addmovie">Add Movie</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" routerLink="/listmovie">List Movie</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" routerLink="/deletemovie">Delete Movie</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" routerLink="/addactortomovie">Add Actor to Movie</a>
    </li>
    <li class="nav-item" style="padding-left:0.2in">
      <a class="btn btn-primary" routerLink="/useless">Useless</a>
    </li>
  </ul>
</nav>

<h1>Week 10 App</h1>
<router-outlet></router-outlet>